<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />


    <link rel="stylesheet" href="style.css">
    <title>Vincents Website</title>
</head>

<body>

    <!---------------- Navbar ----------->

    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>


            <div class="navicons2">
                <img src="img/search.png">
                <img src="img/craft.png">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <img src="img/nav.png" alt="">
        </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Geschichte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
            
            <div class="navicons">
                <ul>
                    <li><img src="img/profile.png"></li>
                    <li><img src="img/search.png"></li>
                    <li><img src="img/craft.png"></li>
                </ul>
            </div>
           
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
        </div>
    </nav>

    <!----------------- Back Img Area ------------>


    <div class="owl-one owl-carousel owl-theme backimg">
        <div class="item">
            <img src="img/bgimg.png">
        </div>
        <div class="item">
            <img src="img/bgimg.png">
        </div>
        <div class="item">
            <img src="img/bgimg.png">
        </div>
    </div>


    <!------------------- Hero Area ----------->

    <div class="heroarea">
        <h1>Unsere Produkte</h1>


        <div class="row">

            <div class="col-md-4">
                <div class="products">
                    <img src="img/heroimg1.png">
                    <p>"Honig Lust" unser süßer Blütenhonig aus der Region. Bester Honig von unseren Bienen aus
                        Langenhain. Die große Vielfalt und Pflanzen in der Umgebung verleihen unserem Honig einen
                        atemberaubenden und intensiven Geschmack.</p>

                    <button class="btn">In den Warenkorb</button>
                </div>
            </div>


            <div class="col-md-4">
                <div class="products">
                    <img src="img/heroimg1.png">
                    <p>Unseren Favoriten "Honig Lust" gibt es jetzt auch im Doppelpack. Genauso lecker, wie der
                        original, nur doppelt so viel. Für alle, die nicht genug von unserem Honig bekommen können. </p>

                    <button class="btn">In den Warenkorb</button>
                </div>
            </div>


            <div class="col-md-4">
                <div class="products">
                    <img src="img/heroimg1.png">
                    <p>Entdecken Sie unseren zarten "Breitsam" Honig mit starkem und aromatischem Geschmack. Von unseren
                        fleißigen Bienen für Sie gemacht. Seit über 75 Jahren genießen unsere Kunden den "Breitsam"
                        Honig.</p>

                    <button class="btn">In den Warenkorb</button>
                </div>
            </div>
        </div>
    </div>


    <!------------- Rating Area ---------->


    <div class="ratingarea">
        <h1>Unsere Sternebewertungen</h1>




        <div class="owl-two owl-carousel owl-theme">

            <div class="item">
                <div class="ratings">
                    <div class="rates">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Dieser Honig versüßt meinen
                        Tag jedes mal aufs Neue und
                        ich freue mich darüber!"<br>
                        - Marie</p>
                </div>
            </div>

            <div class="item">
                <div class="ratings">
                    <div class="rates">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>"Unser liebstes Produkt aus
                        der Region auch noch mit
                        Lieferung. Super!"<br>
                        - Waltraud und Helmut</p>
                </div>
            </div>

            <div class="item">
                <div class="ratings">
                    <div class="rates">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Der beste Honig, den ich
                        kenne und auch noch umwelt-
                        freundlich."<br>
                        - Katrin</p>
                </div>
            </div>
        </div>


    </div>



    <!------------- Information 1 ---------->

    <div class="information1">
        <div class="row">
            <div class="col-md-6">
                <div class="infoimg1">
                    <img src="img/infoimg1.png">
                </div>
            </div>

            <div class="col-md-6">
                <div class="infodts1">
                    <h2>Über uns:</h2>
                    <p>Wir sind ein Zusammenschluss von 3
                        Imkern aus Langenhain und Umgebung.
                        Honig zu produzieren ist unsere Leiden-
                        schaft, bei der wir stets auf die
                        artgerechte Haltung der Bienen achten.</p>
                </div>
            </div>

        </div>
        <button class="btn float-md-end">Mehr lesen</button>
    </div>


    <!------------- Information 2 ----------->

    <div class="information2">
        <div class="row">

            <div class="col-md-6 infodtstwo">
                <div class="infodtls2">
                    <h2>Informationen:</h2>
                    <p>Unsere Bienen, die nicht nur den Honig
                        bringen, sondern uns auch mit wunder-
                        schönen blühenden Blumenfeldern
                        beglücken sind bedroht!
                        Wir sehen uns in der Pflicht darauf
                        aufmerksam zu machen und zu helfen.</p>

                    <button class="btn">Mehr lesen</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="infoimg2">
                    <img src="img/infoimg.png"><br>

                    <button class="btn">Jetzt spenden</button>
                </div>
            </div>

            <div class="col-md-6 infodtsone">
                <div class="infodtls2">
                    <h2>Informationen:</h2>
                    <p>Unsere Bienen, die nicht nur den Honig
                        bringen, sondern uns auch mit wunder-
                        schönen blühenden Blumenfeldern
                        beglücken sind bedroht!
                        Wir sehen uns in der Pflicht darauf
                        aufmerksam zu machen und zu helfen.</p>

                    <div class="infobtnsml">
                        <button class="btn">Mehr lesen</button>
                        <button class="btn btns2">Spenden</button>
                    </div>

                </div>
            </div>


        </div>
    </div>


    <!----------------- Honey Area -------------->

    <div class="honeys">
        <h1>Unsere Bildergalerie</h1>



        <div class="owl-three owl-carousel owl-theme">
            <div class="item">
                <div class="honeyimg">
                    <img src="img/honey1.png">
                </div>
            </div>

            <div class="item">
                <div class="honeyimg">
                    <img src="img/honey2.png">
                </div>
            </div>

            <div class="item">
                <div class="honeyimg">
                    <img src="img/honey1.png">
                </div>
            </div>

            <div class="item">
                <div class="honeyimg">
                    <img src="img/honey2.png">
                </div>
            </div>

        </div>

    </div>


    <!----------------- Location Area -------------->

    <div class="locations">
        <h1>Hier sind Wir zu finden:</h1>

        <img src="img/map.png">
    </div>



    <!----------------- Footer Area ----------->


    <div class="footer">
        <div class="row">

            <div class="col-md-5">
                <div class="footer1st">

                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/ftrlogo.png">
                        </div>

                        <div class="col-md-6">
                            <ul>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Lieferung</a></li>
                                <li><a href="#">Hilfe</a></li>
                                <li><a href="#">AGBs</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-7">
                <div class="footer2nd">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="adress">
                                <ul>
                                    <li class="ftract">Adresse</li>
                                    <li>BeeHoney GmbH</li>
                                    <li>Musterstraße 26</li>
                                    <li>65719 Hofheim</li>
                                    <li>support@beehoney.com</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 ftrimg">
                            <div class="footerimges">
                                <img src="img/ytb.png">
                                <img src="img/fb.png">
                                <img src="img/inst.png">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!----------------- Footer2 ---------------->

    <div class="footer2">

        <div class="footer2a">

            <div class="footer2p">

                <!-- <p>
                        <a class="footer2btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                        </a>
                    </p> -->
                <button class="ftr2btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    Kontakt
                </button>

                <i class="ftr2ico fas fa-chevron-down"></i>


            </div>


            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed
                    when the user
                    activates the relevant trigger.
                </div>
            </div>
        </div>



        <div class="footer2a">

            <div class="footer2p">

                <!-- <p>
                        <a class="footer2btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                        </a>
                    </p> -->
                <button class="ftr2btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2"
                    aria-expanded="false" aria-controls="collapseExample2">
                    FAQ
                </button>

                <i class="ftr2ico fas fa-chevron-down"></i>


            </div>


            <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed
                    when the user
                    activates the relevant trigger.
                </div>
            </div>
        </div>




        <div class="footer2a">
            <div class="footer2p">
                <!-- <p>
                        <a class="footer2btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                        </a>
                    </p> -->
                <button class="ftr2btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3"
                    aria-expanded="false" aria-controls="collapseExample3">
                    Lieferung
                </button>

                <i class="ftr2ico fas fa-chevron-down"></i>

            </div>

            <div class="collapse" id="collapseExample3">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed
                    when the user
                    activates the relevant trigger.
                </div>
            </div>
        </div>





        <div class="footer2a">
            <div class="footer2p">
                <!-- <p>
                        <a class="footer2btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                        </a>
                    </p> -->
                <button class="ftr2btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4"
                    aria-expanded="false" aria-controls="collapseExample4">
                    Hilfe
                </button>

                <i class="ftr2ico fas fa-chevron-down"></i>
            </div>

            <div class="collapse" id="collapseExample4">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed
                    when the user
                    activates the relevant trigger.
                </div>
            </div>
        </div>




        <div class="footer2a">

            <div class="footer2p">

                <!-- <p>
                        <a class="footer2btn" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                        </a>
                    </p> -->
                <button class="ftr2btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5"
                    aria-expanded="false" aria-controls="collapseExample5">
                    AGBs
                </button>

                <i class="ftr2ico fas fa-chevron-down"></i>


            </div>


            <div class="collapse" id="collapseExample5">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed
                    when the user
                    activates the relevant trigger.
                </div>
            </div>
        </div>

        <div class="ftr2logoarea">
            <div class="ftr2logo">
                <img src="img/ftrlogo.png">
            </div>


            <div class="ftr2social">
                <img src="img/ytb.png">
                <img src="img/fb.png">
                <img src="img/inst.png">
            </div>



        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $('.owl-one').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            items: 1,
        })
    </script>


    <script>
        $('.owl-two').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                960: {
                    items: 3
                }
            }
        })
    </script>

    <script>
        $('.owl-three').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                960: {
                    items: 2
                }
            }
        })
    </script>

</body>

</html>